ResumeCreator/DoneResumeWindow.xaml

<Window x:Class="ResumeCreator.DoneResumeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumeCreator"
        mc:Ignorable="d"
        Title="ResumeCreator" Height="400" Width="800" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Резюме готово" FontFamily="Helvetica" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" Margin="0,0,0,300"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button FontFamily="Helvetica" FontWeight="Bold" FontSize="20" Height="170" Width="200" Click="DisplayOutput_Click">
                <StackPanel>
                    <TextBlock Text="Открыть резюме в" HorizontalAlignment="Center"/>
                    <TextBlock Text="отдельном окне" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button FontFamily="Helvetica" FontWeight="Bold" FontSize="20" Height="170" Width="200" Click="PDFOutput_Click">
                <StackPanel>
                    <TextBlock Text="Сохранить резюме" HorizontalAlignment="Center"/>
                    <TextBlock Text="в PDF файл" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button FontFamily="Helvetica" FontWeight="Bold" FontSize="20" Height="170" Width="200" Click="MailOutput_Click">
                <StackPanel>
                    <TextBlock Text="Отправить резюме" HorizontalAlignment="Center"/>
                    <TextBlock Text="по почте" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
