ResumeCreator/InformationWindow.xaml

<Window x:Class="ResumeCreator.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumeCreator"
        mc:Ignorable="d"
        Title="ResumeCreator" Height="400" Width="800" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Общая информация" FontWeight="Normal">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="146*"/>
                        <ColumnDefinition Width="251*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="textBoxPosition" HorizontalAlignment="Left" Margin="230,40,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="180" Height="26" Grid.ColumnSpan="2"/>
                    <Label Content="Должность" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Width="180" Height="26" FontFamily="Segoe UI" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal"/>
                    <Label Content="Желаемая зарплата" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top" Height="26" Width="180" FontWeight="Normal"/>
                    <Label Content="Электронная почта" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" Height="26" Width="180" FontWeight="Normal"/>
                    <TextBox Name="textBoxSalary" PreviewTextInput="textBoxOnlyNumbers" HorizontalAlignment="Left" Margin="230,90,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="180" Height="26" Grid.ColumnSpan="2"/>
                    <TextBox Name="textBoxMail" HorizontalAlignment="Left" Margin="231,140,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="180" Height="26" Grid.ColumnSpan="2"/>
                    <CheckBox Name ="checkBoxReadyToWorkOut" Content="Да/Нет" HorizontalAlignment="Left" Margin="230,246,0,0" VerticalAlignment="Top"/>
                    <Label Content="Готовность к командировкам" HorizontalAlignment="Left" Margin="40,240,0,0" VerticalAlignment="Top" Width="180" Height="26" FontWeight="Normal"/>
                    <Label Content="Телефон" HorizontalAlignment="Left" Margin="40,190,0,0" VerticalAlignment="Top" Height="26" Width="180" FontWeight="Normal"/>
                    <TextBox Name="textBoxPhone" MaxLength="11" PreviewTextInput="textBoxOnlyNumbers" HorizontalAlignment="Left" Margin="230,190,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="180" Height="26" Grid.ColumnSpan="2"/>
                    <Label Content="Занятость" HorizontalAlignment="Left" Margin="40,290,0,0" VerticalAlignment="Top" Height="26" Width="180" FontWeight="Normal"/>
                    <ComboBox Name="comboBoxOccupation" HorizontalAlignment="Left" Margin="230,290,0,0" VerticalAlignment="Top" Width="180" Height="26" Grid.ColumnSpan="2">
                        <TextBlock>Полный рабочий день</TextBlock>
                        <TextBlock>Неполный рабочий день</TextBlock>
                    </ComboBox>
                    <Label Content="₽" HorizontalAlignment="Left" Margin="123,90,0,0" VerticalAlignment="Top" Height="26" Width="26" FontSize="16" FontWeight="Normal" Grid.Column="1"/>
                    <Image Source="resources\resumeImage.png"  HorizontalAlignment="Left" Height="319" Margin="179,0,0,0" VerticalAlignment="Center" Width="317" Stretch="Fill" StretchDirection="Both" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Личная информация" FontWeight="Normal">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Фамилия" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Height="26" Width="140"/>
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="400,40,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
                    <Label Content="Отчество (при наличии)" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="textBoxSecondName" HorizontalAlignment="Left" Margin="200,40,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" Height="26"/>
                    <TextBox Name="textBoxFirstName" HorizontalAlignment="Left" Margin="450,40,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" Height="26"/>
                    <TextBox Name="textBoxThirdName" HorizontalAlignment="Left" Margin="200,90,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" Height="26"/>
                    <Label Content="Город" HorizontalAlignment="Left" Margin="400,140,0,0" VerticalAlignment="Top" Height="26"/>
                    <TextBox Name="textBoxCity" HorizontalAlignment="Left" Margin="450,140,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" Height="26"/>
                    <Label Content="Готовность к переезду" HorizontalAlignment="Left" Margin="40,240,0,0" VerticalAlignment="Top" Height="26" Width="140"/>
                    <CheckBox Name="checkBoxReadyToMove" Content="Да/Нет"  HorizontalAlignment="Left" Margin="200,246,0,0" VerticalAlignment="Top"/>
                    <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="40,190,0,0" VerticalAlignment="Top" Height="26" Width="140"/>
                    <DatePicker Name="datePickerDateOfBirth" HorizontalAlignment="Left" Margin="200,190,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Width="140"/>
                    <Label Content="Пол" HorizontalAlignment="Left" Margin="400,90,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
                    <ComboBox Name="comboBoxGender" HorizontalAlignment="Left" Margin="450,90,0,0" VerticalAlignment="Top" Width="140" Height="26">
                        <TextBlock>Мужской</TextBlock>
                        <TextBlock>Женский</TextBlock>
                    </ComboBox>
                    <Label Content="Семейное положение" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" Height="26" Width="140"/>
                    <ComboBox Name="comboBoxMarry" HorizontalAlignment="Left" Margin="200,140,0,0" VerticalAlignment="Top" Width="140" Height="26">
                        <TextBlock>Не замужем/Не женат</TextBlock>
                        <TextBlock>Замужем/Женат</TextBlock>
                    </ComboBox>
                    <Label Content="Дети" HorizontalAlignment="Left" Margin="400,190,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
                    <CheckBox Name="checkBoxChildren" Content="Есть/Нет" HorizontalAlignment="Left" Margin="450,196,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Образование" FontWeight="Normal">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Учебное заведение" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Height="26" Width="140"/>
                    <Label Content="Год окончания" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top" Height="26" Width="140"/>
                    <Label Content="Факультет" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" Height="26" Width="140"/>
                    <Label Content="Специальность" HorizontalAlignment="Left" Margin="40,190,0,0" VerticalAlignment="Top" Width="140" Height="26"/>
                    <Label Content="Форма обучения" HorizontalAlignment="Left" Margin="40,240,0,0" VerticalAlignment="Top" Height="26" Width="140"/>
                    <TextBox Name="textBoxUniversity" HorizontalAlignment="Left" Margin="200,40,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" Height="26"/>
                    <TextBox Name="textBoxУearOfGraduation" PreviewTextInput="textBoxOnlyNumbers" HorizontalAlignment="Left" Margin="200,90,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" Height="26"/>
                    <TextBox Name="textBoxFaculty" HorizontalAlignment="Left" Margin="200,140,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" Height="26"/>
                    <TextBox Name="textBoxSpeciality" HorizontalAlignment="Left" Margin="200,190,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" Height="26"/>
                    <ComboBox Name ="comboBoxFormOfEducation" HorizontalAlignment="Left" Margin="200,240,0,0" VerticalAlignment="Top" Width="140" Height="26">
                        <TextBlock>Очно-заочная</TextBlock>
                        <TextBlock>Заочная</TextBlock>
                        <TextBlock>Очная</TextBlock>
                    </ComboBox>
                    <Image Source="resources\resumeImage2.png" HorizontalAlignment="Left" Height="239" Margin="417,40,0,0" VerticalAlignment="Top" Width="347"/>
                </Grid>
            </TabItem>
            <TabItem Header="Опыт работы" FontWeight="Normal">
                <Grid Background="#FFE5E5E5">
                    <Label Name="labelOrganization1" Content="Организация" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
                    <Label Name="labelPosition1" Content="Должность" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
                    <Label Name="labelWorkPerion1" Content="Период работы" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
                    <DatePicker Name="datePickerStartWork1" HorizontalAlignment="Left" Margin="115,90,0,0" VerticalAlignment="Top" Width="110"/>
                    <DatePicker Name="datePickerEndWork1" HorizontalAlignment="Left" Margin="115,120,0,0" VerticalAlignment="Top" Width="110"/>
                    <TextBox Name="textBoxOrganiztion1" HorizontalAlignment="Left" Margin="115,20,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="110" Height="26"/>
                    <TextBox Name="textBoxLastPosition1" HorizontalAlignment="Left" Margin="115,60,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="110" Height="26"/>

                    <Label Name="labelOrganization2" Content="Организация" Visibility="Hidden" HorizontalAlignment="Left" Margin="250,20,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
                    <Label Name="labelPosition2" Content="Должность" Visibility="Hidden" HorizontalAlignment="Left" Margin="250,60,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
                    <Label Name="labelWorkPerion2" Content="Период работы" Visibility="Hidden" HorizontalAlignment="Left" Margin="250,100,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
                    <DatePicker Name="datePickerStartWork2" Visibility="Hidden" HorizontalAlignment="Left" Margin="350,90,0,0" VerticalAlignment="Top" Width="110"/>
                    <DatePicker Name="datePickerEndWork2" Visibility="Hidden" HorizontalAlignment="Left" Margin="350,120,0,0" VerticalAlignment="Top" Width="110"/>
                    <TextBox Name="textBoxOrganiztion2" Visibility="Hidden" HorizontalAlignment="Left" Margin="350,20,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="110" Height="26"/>
                    <TextBox Name="textBoxLastPosition2" Visibility="Hidden" HorizontalAlignment="Left" Margin="350,60,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="110" Height="26"/>

                    <Label Name="labelOrganization3" Content="Организация" Visibility="Hidden" HorizontalAlignment="Left" Margin="500,20,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
                    <Label Name="labelPosition3" Content="Должность" Visibility="Hidden" HorizontalAlignment="Left" Margin="500,60,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
                    <Label Name="labelWorkPerion3" Content="Период работы" Visibility="Hidden" HorizontalAlignment="Left" Margin="500,100,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
                    <DatePicker Name="datePickerStartWork3" Visibility="Hidden" HorizontalAlignment="Left" Margin="600,90,0,0" VerticalAlignment="Top" Width="110"/>
                    <DatePicker Name="datePickerEndWork3" Visibility="Hidden" HorizontalAlignment="Left" Margin="600,120,0,0" VerticalAlignment="Top" Width="110"/>
                    <TextBox Name="textBoxOrganiztion3" Visibility="Hidden" HorizontalAlignment="Left" Margin="600,20,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="110" Height="26"/>
                    <TextBox Name="textBoxLastPosition3" Visibility="Hidden" HorizontalAlignment="Left" Margin="600,60,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="110" Height="26"/>

                    <RichTextBox Name="richTextBoxAchievements" Margin="20,180,20,70" Block.LineHeight="2"/>
                    <Label Content="Достижения" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
                    <Button Content="Готово" HorizontalAlignment="Left" Margin="704,300,0,0" VerticalAlignment="Top" Height="30" Width="70" Click="Ready_Click"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top" Height="30" Width="70" Click="Add_Click"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="100,300,0,0" VerticalAlignment="Top" Height="30" Width="70" Click="Delete_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
