ResumeCreator/MainWindow.xaml

<Window x:Class="ResumeCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumeCreator"
        mc:Ignorable="d"
        Title="ResumeCreator" Height="400" Width="800" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="BlanchedAlmond">
        
        <Label Content="Добро пожаловать в ResumeCreator!" FontFamily="Helvetica" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" Margin="0,23,0,300" Width="554"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button FontFamily="Helvetica" FontWeight="Bold" FontSize="20" Height="170" Width="200" Click="CreateNewResume_Click" Background="#FFEBEBEB" BorderBrush="#FFFFFDFD">
                <StackPanel>
                    <TextBlock Text="Создать новое" HorizontalAlignment="Center"/>
                    <TextBlock Text="резюме" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button FontFamily="Helvetica" FontWeight="Bold" FontSize="20" Height="170" Width="200" Click="UploadAndChangeResume_Click" BorderBrush="#FFFFFDFD" Background="#FFEBEBEB">
                <StackPanel>
                    <TextBlock Text="Загрузить и" HorizontalAlignment="Center"/>
                    <TextBlock Text="изменить резюме" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
